plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.0.0'  // usa la versión que sea adecuada para tu caso

}

apply plugin: 'java'

group = 'com.nubettix.omnilink'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.netty:netty-all:4.1.96.Final'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.nubettix.omnilink.server.bootstrap.NettyServer'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
