plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'java'
}

apply plugin: 'java'

group = 'com.nubettix.omnilink'
version = '0.0.2'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.96.Final'
    implementation 'org.projectlombok:lombok:1.18.28'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.nubettix.omnilink.server.bootstrap.NettyServer'
    }
}

shadowJar {
    archiveBaseName.set("${rootProject.name}")
    archiveVersion.set("${version}")
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.nubettix.omnilink.server.bootstrap.NettyServer'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
